MONGODB_URL = mongodb+srv://tung:thuong1995@cluster0.bjtvv.mongodb.net/nextjs?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = ^!6gYe3Uq/tmCr5k3Yxwvq~GCsv=T:\m45ZD}SB*Y[z9MBs=

ACCESS_TOKEN_SECRET = y>n94vt@T{_kRPk#Eg{&*+qsm=*EU2JPtgn,m?t%-sf.Vt/J!

REFRESH_TOKEN_SECRET = z/x$h_-$92f[W#x.+d4%n>M5LC(@C2?qac?r&_,T~EN=@fsk%#

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 741489416671-879jd1j1adptivdh5ct5j24c6ugaf73d.apps.googleusercontent.com
MAIL_CLIENT_SECRET = OKPrNvjy-1jbUT99YsRRuHYq
MAIL_REFRESH_TOKEN = 1//04psD07igQkgfCgYIARAAGAQSNwF-L9IramFcsWIV2rx1KQGlngEQo6i_E3N12x9ejXoRqoTw8617qplYaL4E1lnjOLyPpER4Itw
SENDER_EMAIL_ADDRESS = haivu2506@gmail.com

