MONGODB_URL = mongodb+srv://tung:thuong1995@cluster0.bjtvv.mongodb.net/nextjs?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = ^!6gYe3Uq/tmCr5k3Yxwvq~GCsv=T:\m45ZD}SB*Y[z9MBs=

ACCESS_TOKEN_SECRET = y>n94vt@T{_kRPk#Eg{&*+qsm=*EU2JPtgn,m?t%-sf.Vt/J!

REFRESH_TOKEN_SECRET = z/x$h_-$92f[W#x.+d4%n>M5LC(@C2?qac?r&_,T~EN=@fsk%#

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 741489416671-879jd1j1adptivdh5ct5j24c6ugaf73d.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04dTK9pPQfrXjCgYIARAAGAQSNwF-L9IrmdX1R5KRcZYbYMBH8Gia4tt0e-RTua_U0jy6nC-zllCEZmrVVCCRqCKnX_4k7Og5ZZY
SENDER_EMAIL_ADDRESS = haivu2506@gmail.com

CLOUD_NAME = tungvuthanh20172906
API_KEY = 762832847559658
API_SECRET = FvfFLKJgPLv3qeXDqQsiDfaiA9w